<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" >
    <link href="./bootstrap-5.3.3-dist/css/bootstrap.css" rel="stylesheet">    
    <style>
      *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
      }
      *{
        scroll-behavior: smooth;
        scroll-padding-top: 150px;
      }
      #parent{
        width:100%;
        display: flex;
        background-color:gray;
        justify-content: space-between;
        flex-wrap: wrap;
        padding:30px 50px;
        margin:0px;
        position: -webkit-sticky; /* For Safari */
        position: sticky;
        top: 0; 
        z-index: 1000;
      }
      .list{
        width:50%;
        display: flex;
         font-size: large;
        font-weight: bolder;
        justify-content: space-between; 
        align-items: center;
      }
      .list li{
        list-style: none;        
      }
      .list li a{
        text-decoration: none;
        color:white;
      }
      .list li a:hover{
        color:grey;
      }
      #toggle,label{
        display:none;
      }
      #mens,#womens,#kids,#explore,#social,#subscribe{
       margin:150px 0px;
      }
      #home{
        width:100%;
        height:100%;
        display:grid;
        grid-template-columns: 23% 23% 23% 23%;
        grid-template-rows: 47% 47%;
        row-gap: 5.5%;
        column-gap: 2%;
        z-index: -1000;
      } 
      .child1{
      
        grid-row:1/3 ;
        grid-column: 1/3;
      }
      .child2{
        
        grid-row: 1;
        grid-column: 3;

      }
      .child3{
        
        grid-row: 1;
        grid-column: 4;

      }
      .child4{
        
        grid-row: 2;
        grid-column: 3;

      }
      .child5{
        
        grid-row: 2;
        grid-column: 4;
      }
      #expimages{
           width:50%;
           display:grid;
           grid-template-columns: 43% 43%;
           grid-template-rows: 43% 43%;
          row-gap:4%;
          column-gap: 4%;
      }
      #exp1{
        grid-column: 1;
        grid-row: 1;
      }
      #exp2{
        grid-row: 1;
        grid-column: 2;
      }
      #exp3{
        grid-row: 2;
        grid-column: 1;
      }
      #exp4{
        grid-row: 2;
        grid-column: 2;
      }
      #subsec2{
        width:40%;
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 33% 33%;
      }
      #sec1{
        grid-row: 1;
        grid-column: 1;
      }
      #sec2{
        grid-row: 1;
        grid-column: 2;
      }
      #sec3{
        grid-row: 2;
        grid-column: 1;
      }
      #sec4{
        grid-row: 2;
        grid-column: 2;
      }
      #sec5{
        grid-row: 3;
        grid-column: 1;
      }
      #sec6{
        grid-row: 3;
        grid-column: 2;
      }
      @media all and (min-width:300px) and (max-width:1000px) {
        #home{
            width:100%;
            height:100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .child1, .child2 ,.child3, .child4 ,.child5{
               width:100%;
               height:100%;
               margin-bottom: 30px;
        }
        #home div img{
          width:100%;
        }
        .next,.prev{
            display: none;
        }
        #shirts,#kurtis,#kiddress{
          width:100%;
          height:100%;
          display: flex;
          flex-direction: column;
        }
        #shirts{
          width: 100%;
        }
        #shirts .shirt img,#kurtis .kurti img,#kiddress .smalldress img{
            width:90vh;
            height:auto;
        }
        #explore{
          width:100%;
          height:100%;
          display:flex;
          flex-direction:column !important;

        }
       #exptext{
        width:100% !important;
       }
      #expimages{
        width:100% !important;
      }
      #socialimage{
        width:100%;
      }
      #subscribe{
        width:100%;
        display:flex;
        flex-direction: column;
      }
      #subsec2{
       width:100%;
      }
      #socialimages{
        width:100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
      }
      #social div img{
        width:100%;
      }
    }
</style>
</head>
<body>    
<div id="parent">
    <img src="./images/logo.png"> 
    <input type="checkbox" id="toggle">
    <label for="toggle" class="text-white fs-larger fw-bolder"><i class="fa-solid fa-bars"></i></label>
    <ul class="list">
      <li><a href="#home" class="active ">Home</a></li>
      <li><a href="#mens">Men's</a></li>
      <li><a href="#womens">Women's</a></li>
      <li><a href="#kids">Kid's</a></li>
      <li><a href="">Pages</a></li>
      <li><a href="">Features</a></li>
      <li><a href="#explore">Explore</a></li>
    </ul>  
</div>
<hr>
<div id="home" class="container-fluid">
    <div class="child1 position-relative">
       <img src="./images/left-banner-image.jpg" class="img-fluid">
       <div class="position-absolute top-50 start-50 translate-middle">
        <p class="h1 text-white" >We Are Hexashop</p>
        <p class="text-white" style="white-space: nowrap;">Awesome clean &create html5 template</p>
        <button class="btn  btn-outline-dark text-white">Purchase now!</button>
       </div>
    </div>
    <div class="child2 position-relative">
      <img src="./images/baner-right-image-01.jpg" class="img-fluid">
      <div class="position-absolute top-50 start-50 translate-middle">
        <p class="h1 text-white">Women </p>
        <p class="text-white">best clothes for women</p>
       </div>
    </div>
    <div class="child3 position-relative">
      <img src="./images/baner-right-image-02.jpg" class="img-fluid">
      <div class="position-absolute top-50 start-50 translate-middle">
        <p class="h1 text-white">Men</p>
        <p class="text-white">Best Clothes For Men</p>
       </div>
    </div>
    <div class="child4 position-relative">
      <img src="./images/baner-right-image-03.jpg" class="img-fluid">
      <div class="position-absolute top-50 start-50 translate-middle">
        <p class="h1 text-white">Kids</p>
        <p class="text-white">Best Clothes For Kids</p>
       </div>
    </div>
    <div class="child5 position-relative">
      <img src="./images/baner-right-image-04.jpg" class="img-fluid">
      <div class="position-absolute top-50 start-50 translate-middle">
        <p class="h1 text-white">Accessories</p>
        <p class="text-white">Best trends For Accessories</p>
       </div>
    </div>
</div>
<hr>
<div id="mens" class="container-fluid">
  <div class="d-flex justify-content-between align-items-center">
      <div class="prev">
          <img src="./images/prev.png" class="border border-black ml-0">
      </div>
      <div id="menstext" class="container-fluid d-flex flex-column">
          <div>
             <p class="h2">Men's Latest</p>           
             <p class="text-secondary">Details to details is what makes Hexashop different from the other themes.</p>
          </div>
          <div id="shirts" class="d-flex justify-content-between align-items-center">
              <div class="shirt">
                  <img src="./images/men-01.jpg" width="100%" height="100%">
                  <p class="fw-bolder mb-0">Classic spring 
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star text-end"></i>
                 </p>
                 <p class="text-muted">$120.00</p>
              </div>
              <div class="shirt">
                  <img src="./images/men-02.jpg" width="100%" height="100%">
                  <p class="fw-bolder mb-0">Air Force 1X 
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star text-end"></i>
                  </p>
                  <p class="text-muted">$150.00</p>           
              </div>
              <div class="shirt">
                  <img src="./images/men-03.jpg" width="100%" height="100%">
                  <p class="fw-bolder mb-0">Love Nan'20 
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star text-end"></i>
                  </p>
                   <p class="text-muted">$120.00</p>
              </div>
          </div>
      </div>
      <div class="next">
          <img src="./images/next.png" class="border border-black">
      </div>
  </div>
</div>
<hr>
<div id="womens" class="container-fluid">
  <div class="d-flex justify-content-between align-items-center">
      <div class="prev">
          <img src="./images/prev.png" class="border border-black ml-0">
      </div>
      <div id="womenstext" class="container-fluid d-flex flex-column">
          <div>
             <p class="h2">Women's Latest</p>           
             <p class="text-secondary">Details to details is what makes Hexashop different from the other themes.</p>
          </div>
          <div id="kurtis" class="d-flex justify-content-between align-items-center">
              <div class="kurti">
                  <img src="./images/women-01.jpg" width="100%" height="100%">
                  <p class="fw-bolder mb-0">New Green Jacket 
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star text-end"></i>
                 </p>
                 <p class="text-muted">$75.00</p>
              </div>
              <div class="kurti">
                  <img src="./images/women-02.jpg" width="100%" height="100%">
                  <p class="fw-bolder mb-0">Classic  Dress
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star text-end"></i>
                  </p>
                  <p class="text-muted">$75.00</p>           
              </div>
              <div class="kurti">
                  <img src="./images/women-03.jpg" width="100%" height="100%">
                  <p class="fw-bolder mb-0">Spring collection 
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star text-end"></i>
                  </p>
                   <p class="text-muted">$130.00</p>
              </div>
          </div>
      </div>
      <div class="next">
          <img src="./images/next.png" class="border border-black">
      </div>
  </div>
</div>
<hr>
<div id="kids" class="container-fluid">
  <div class="d-flex justify-content-between align-items-center">
      <div class="prev">
          <img src="./images/prev.png" class="border border-black ml-0">
      </div>
      <div id="kidstext" class="container-fluid d-flex flex-column">
          <div>
             <p class="h2">Kid's Latest</p>           
             <p class="text-secondary">Details to details is what makes Hexashop different from the other themes.</p>
          </div>
          <div id="kiddress" class="d-flex justify-content-between align-items-center">
              <div class="smalldress">
                  <img src="./images/kid-01.jpg" width="100%" height="100%">
                  <p class="fw-bolder mb-0">Classic spring 
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star text-end"></i>
                 </p>
                 <p class="text-muted">$120.00</p>
              </div>
              <div class="smalldress">
                  <img src="./images/kid-02.jpg" width="100%" height="100%">
                  <p class="fw-bolder mb-0">Air Force 1X 
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star text-end"></i>
                  </p>
                  <p class="text-muted">$150.00</p>           
              </div>
              <div class="smalldress">
                  <img src="./images/kid-03.jpg" width="100%" height="100%">
                  <p class="fw-bolder mb-0">Love Nan'20 
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star text-end"></i>
                  </p>
                   <p class="text-muted">$120.00</p>
              </div>
          </div>
      </div>
      <div class="next">
          <img src="./images/next.png" class="border border-black">
      </div>
  </div>
</div>
<hr>
<div id="explore" class="container-fluid d-flex w-100">
  <div id="exptext" class="text-secondary" class="text-white white-space-wrap"  style="width:50%;font-size:larger;font-weight:bold;padding:30px;">
    <p class="h1 text-dark">Explore products</p>
    <p >You are allowed to use this Hexashop HTML CSS Template.
      You can feel free to modify or edit this layout.
      You can convert this template as any kind of ecommerce css theme you wish</p>
    <p class="text-dark">&#x275D You are not allowed to redistribute this html template on any other website</p>
    <p>There are 5 pages included in this Hexashop Template and we 
      are providing it to you for absolutely free of charge at our
      templateMo website.There are web development costs for us.
    </p>
    <p>
      If this template is beneficial for your website or business
      please kindly support us a little via paypal.Please also tell 
      your friends about our great website.Thank You.
    </p>
    <button class="btn  btn-outline-dark">Discover More</button>
  </div>
  <div id="expimages">
    <div id="exp1" class="bg-secondary position-relative">
      <div class="position-absolute top-50 start-50 translate-middle">
        <p class=" h3 text-black fw-bolder fs-large text-center">Lather Bags</p>
        <p class="text-muted text-center" >Latest Collection</p>
      </div>
    </div>   
    <div id="exp2">
      <img src="./images/explore-image-01.jpg" class="img-fluid">
    </div>
    <div id="exp3">
      <img src="./images/explore-image-02.jpg" class="img-fluid mb-5">
    </div>
    <div id="exp4" class="bg-secondary position-relative">
      <div class="position-absolute top-50 start-50 translate-middle">
         <p class=" h4 text-black fw-bolder fs-large text-center">Different Types</p>
         <p class="text-muted text-center">Over 304 products</p>
        </div>
    </div>
  </div>
</div>
<hr>
<div id="social" class="container">
  <div id="socialpara">
   <p class="h2 ">social Media</p>
   <p class="text-secondary">Details to details is what makes Hexashop different from the other themes.</p>
  </div>
  <div id="socialimages" class="container d-flex flex-nowrap">
    <div>
      <img src="./images/instagram-01.jpg">
    </div>
    <div>
      <img src="./images/instagram-02.jpg">
    </div>
    <div>
      <img src="./images/instagram-03.jpg">
    </div>
    <div>
      <img src="./images/instagram-04.jpg">
    </div>
    <div>
      <img src="./images/instagram-05.jpg">
    </div>
    <div>
      <img src="./images/instagram-06.jpg">
    </div> 
  </div>
</div>
<hr>
<div id="subscribe" class="container d-flex">
  <div id="subsec1" class=" w-60">
    <p class="h1">By Subscribing To Our Newsletter You Can Get 30% Off</p>
    <p class="text-secondary">Details to details is what makes Hexashop different from the other themes.</p>
    <form action="./" class="row g-3 align-items-center">
      <div class="col">
          <input type="text" class="form-control" placeholder="Your Name">
      </div>
      <div class="col">
          <input type="email" class="form-control" placeholder="Your Email">
      </div>
      <div class="col-auto">
          <button class="btn btn-dark border-dark">
              <i class="fa-solid fa-share text-white"></i>
          </button>
      </div>
    </form>
  </div>
  <div id="subsec2">
    <div id="sec1">
      <p class="fw-bolder mb-0">Store Location:</p>
      <p class="text-secondary">Sunny Isles Beach, FL 33160, United States</p>
    </div>
    <div id="sec2">
      <p class="fw-bolder mb-0">Work Hours:</p>
      <p class="text-secondary">07:30 AM - 9:30 PM Daily</p>
    </div>
    <div id="sec3">
      <p class="fw-bolder mb-0">Phone:</p>
      <p class="text-secondary">010-020-0340</p>
    </div>
    <div id="sec4">
      <p class="fw-bolder mb-0">Email:</p>
      <p class="text-secondary">info@company.com</p>
    </div>
    <div id="sec5">
      <p class="fw-bolder mb-0">Office Location:</p>
      <p class="text-secondary">North Miami Beach</p>
    </div>
    <div id="sec6">
      <p class="fw-bolder mb-0">Social Media:</p>
      <p class="text-secondary">Facebook, Instagram, Behance, Linkedin</p>
    </div>
  </div>
</div>
<hr>
<div id="footer" class="container-fluid d-flex bg-dark text-white flex-md-row flex-column align-items-center">
  <div id="foot1" class="w-25">
    <img src="./images/white-logo.png" class="mb-2">
    <p >16501 Collins Ave, Sunny Isles Beach, FL 33160, United States
      hexashop</p>
    <p>hexashop@company.com</p>
    <p>010-020-0340</p>
  </div>
  <div id="foot2" class="w-25">
    <p class="fw-bolder">Shopping Categories</p>
    <p>Men's shopping</p>
    <p>Women's shopping</p>
    <p>kid's shopping</p>
  </div>
  <div id="foot3" clas="w-25">
    <p class="fw-bolder">Home Page</p>
    <p>About us</p>
    <p>Help</p>
    <p>Contact</p>
  </div>
  <div id="foot4" class="w-25">
    <p class="fw-bolder">Help & information</p>
    <p>Help</p>
    <p>FAQ'S</p>
    <p>Shipping</p>
    <p>Tracking Id</p>
  </div>
</div>
</body>
</html>